VITE_SUPABASE_URL=https://xpcuzphegiwgpmssahjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY3V6cGhlZ2l3Z3Btc3NhaGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzA0MDIsImV4cCI6MjA4NTMwNjQwMn0.tubFWdgccmDD8Kss6L_lqLUbYJSPpt-1b6ylLCiOZdM
VITE_SITE_URL=http://localhost:5173
